----Schema SQL:
CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);





----------------------My Fortune 500 Analysis Query SQL:-----------------------





---Query #1: View all data 

SELECT company_name , industry ,revenue
FROM fortune_companies
;

------'Basic filtering'----- 

--Query 2: Which of the following are in the Technology industry?
SELECT company_name 
FROM fortune_companies 
WHERE industry = 'Technology';

---Basic filtering Query 3: Which companies have revenue greater than 300?
SELECT company_name , revenue
FROM fortune_companies
WHERE revenue > 300
ORDER BY revenue DESC;



---Basic filtering Query 4: Which company have more than 10,000 employees AND revenue > 200?
SELECT company_name , employees
FROM fortune_companies
WHERE employees > 10000
AND revenue > 200
ORDER BY employees DESC;
--INSIGHTS: Technology and energy companies may require fewer employees to generate large revenue compared to retail and logistics heavy industries.--INSIGHTS:

---Basic filtering Query 5: Which companies are in Healthcare OR Finance?
SELECT company_name , industry 
FROM fortune_companies
WHERE industry = 'Healthcare'
OR industry = 'Finance'
;



------Business insight------

--Query 6: Which companies are in the Technology industry AND offer more than 20 paid time off days?
SELECT company_name , industry , paid_time_off_days
FROM fortune_companies
WHERE industry = 'Technology'
AND paid_time_off_days > 20
ORDER BY paid_time_off_days DESC;
--INSIGHTS: Companies offering 22-24 PTO days may prioritize employee well-being and work life balance as part of their organizational culture.

------'Pattern and Sets'------

--Query 7: Which companies have names starting with "A" ?
SELECT company_name
FROM fortune_companies
WHERE company_name LIKE 'A%'
;



---Query 8: Which companies contain "Inc" in their name?
SELECT company_name
FROM fortune_companies
WHERE company_name LIKE '%Inc%'
;

-- Which company belong to specific industries?

--Query 9: Review of which industries exist
SELECT DISTINCT industry
FROM fortune_companies;

--Query 10: Specified industries answered
SELECT company_name , industry
FROM fortune_companies
WHERE industry IN ( 'Technology' , 'Retail' , 'Energy' , 'Financials' , 'Telecommunications' , 'Healthcare' , 'Manufacturing' , 'Finance' );

------'Business insights'---- 

--Which companies have high revenue but low emoplyee count?

--Query 11: first i Found the average of employees and revenue so you'll know waht to consider "high or low"
SELECT AVG(employees)
FROM fortune_companies;

--Query 12: then look for the average revenue 
SELECT AVG(revenue)
FROM fortune_companies;

--Query 13 OUTPUT: High revenue but low employee count found
SELECT company_name , revenue , employees
FROM fortune_companies
WHERE revenue > 260
AND employees < 10000
ORDER BY revenue DESC, employees DESC;
--INSIGHTS: Output could suggest that companies with high revenue and low employee count may indicate strong operational efficency or high value business models.

--Query 14: Which companies offer healthcare benefits?
SELECT company_name , healthcare_benefits
FROM fortune_companies
WHERE healthcare_benefits = 1;

--Query 15: Which companies have NO Healthcare benifits? 
SELECT company_name , healthcare_benefits
FROM fortune_companies 
WHERE healthcare_benefits = 0;

---Query 16: Show companies with and without healthcare beneffits
SELECT company_name , healthcare_benefits ,
CASE 
WHEN healthcare_benefits = 1 THEN 'YES'
ELSE 'NO'
END AS benefits_status
FROM fortune_companies;

---Which companies have long employee tenure
 
--Query 17: first find out the average tenure years to
SELECT AVG(avg_employee_tenure)
FROM fortune_companies;

--Query 18: employee tenure arranged in descending order
SELECT company_name, 
avg_employee_tenure AS Avg_Tenure_Years
FROM fortune_companies
WHERE avg_employee_tenure > 6
ORDER BY avg_employee_tenure DESC;
--INSIGHTS: A workforce with longer tenure may contribute to greater institutional knowledge, operational consistency and reduced training costs.



-------Calculated business metrics--------


---What is the revenue per employee?

--Query 19: revenue calculation
SELECT revenue / employees
FROM fortune_companies;
--Output did not give give full insight here so ill use better identifiers and context.

--Query 20: organized the revenue more efficently per employee and company.
SELECT company_name, revenue, employees,
ROUND(revenue / employees , 2) AS revenue_per_employee
FROM fortune_companies
ORDER BY revenue_per_employee DESC;

---Which companies are MOST efficient? 

--Query 21: basically look for companies with most efficent numbers 
SELECT company_name , revenue , employees,
ROUND(revenue / employees, 2) AS Revenue_Per_Employee
FROM fortune_companies
ORDER BY Revenue_Per_Employee DESC;
--INSIGHTS: Companies with higher revenue per employee may operate more efficiently by generating strong financial performance with smaller workforces


---Which companies are LEAST efficient?

--Query 22: Ascending order will reveal the least to most in that order
SELECT company_name , revenue , employees,
ROUND(revenue / employees, 2) AS Revenue_Per_Employee
FROM fortune_companies
ORDER BY Revenue_Per_Employee ASC;
--INSIGHTS: companies with lower revenue per employee may rely more heavily on customer facing roles and physical operations rather than scalable digital services.


-----Using CASE statments to categorize data-----


--Categorize companies

--Query 23: First i want to know the average revenue per company to categorize high and low revenue 
SELECT AVG(Revenue)
FROM fortune_companies;

--Query 24: now i can give case output an alias and order the descending groups
SELECT company_name, revenue,
CASE
WHEN revenue > 300 THEN 'High Revenue'
WHEN revenue > 200 THEN 'Medium Revenue'
ELSE 'Low Revenue'
END AS revenue_category 
FROM fortune_companies
ORDER BY revenue_category , revenue DESC;
--INSIGHTS:


---Categorize Paid time off days

--Query 25: First calculate the average paid time off days
SELECT AVG(paid_time_off_days)
FROM fortune_companies;

--Query 26: PTO days categorized
SELECT company_name, paid_time_off_days,
CASE 
WHEN paid_time_off_days > 20 THEN 'High PTO'
WHEN paid_time_off_days > 15 THEN 'Medium PTO'
ELSE 'Low PTO'
END AS pto_category 
FROM fortune_companies
ORDER BY paid_time_off_days DESC;
--INSIGHTS:


---Categorize company size

--Query 27: First i calculated each company employee size average
SELECT AVG(employees)
FROM fortune_companies;

--Query 28: Company size categorized
SELECT company_name, employees,
CASE 
WHEN employees > 110000 THEN 'Large company'
WHEN employees > 50000 THEN 'Medium Company'
ELSE 'Small company'
END AS employees_category 
FROM fortune_companies
ORDER BY employees DESC;
--INSIGHTS:



-----HAVING mindset-------

--Query 29: which industries have companies with average revenue greater than 259 (general average revenue)

--First i summarized the industries in order to filter the metrics and then compared grouped performances
SELECT industry,
ROUND(AVG(revenue), 2) AS avg_revenue
FROM fortune_companies
GROUP BY industry
HAVING ROUND(AVG(revenue), 2) > 259
ORDER BY avg_revenue DESC;
--INSIGHTS: Technology, Manufacturing and Energy industries have the highest revenue, this could impy that industries connected to innovation, production and essential resources tend to generate larger revenue at scale.

--Which industries have high employee tenure overall?

--Query 30: first define the highest tenures 
SELECT AVG(avg_employee_tenure)
FROM fortune_companies;
--average employee tenure is 6yrs

--Query 31: 
SELECT industry,
ROUND(AVG(avg_employee_tenure),2) AS avg_industry_tenure
FROM fortune_companies
GROUP BY industry
HAVING AVG(avg_employee_tenure) > 6 
ORDER BY avg_industry_tenure DESC;
--INSIGHTS: Financials, Energy and Manufacturning industries all have the highest employee tenure overall which may suggest stronger long-term employee retention, stable career paths or industries where experience is highly valued.

--Query 32: Which industries have an average PTO allowance greater than 20 days?

SELECT industry,
ROUND(AVG(paid_time_off_days),2) AS avg_pto_days
FROM fortune_companies
GROUP BY industry
HAVING AVG(paid_time_off_days) > 20
ORDER BY avg_pto_days DESC;
--INSIGHTS: Manufacturing appearing in the top 3 could suggest that even physcially demanding workforces are investing into employee benifits to maintain reliability and productivity.

--Which industries employ more than 100000 employees total?

SELECT industry,
ROUND(SUM(employees),2) AS total_employees
FROM fortune_companies
GROUP BY industry
HAVING SUM(employees) > 100000
ORDER BY total_employees DESC;
--INSIGHTS: Retail, Technology, Financials and Telecommunications all lead the top total employees, suggesting these industries require significant operational support,customer service, and large scale business infrastructure
